[bumpversion]
current_version = 3.0.2
commit = True
tag = True
message = build(release): bump version {current_version} → {new_version}
tag_message = build(release): bump version {current_version} → {new_version}

[bumpversion:file:server_sqla.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
